# pluginbase

./: .gitignore  settings.gradle.kts
.github/workflows/: call.github_release.yml  dispatch.promote_release.yml  generic.github_release.yml  main.prerelease.yml  pr.test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: configDebug.kt  pluginbase.java-conventions.gradle.kts  pluginbase.spigot-conventions.gradle.kts
buildSrc/src/main/kotlin/pomxml/: Dependency.kt  Pom.kt
gradle/: libs.versions.toml
pluginbase-bukkit/commands-bukkit/: build.gradle.kts
pluginbase-bukkit/messaging-bukkit/: build.gradle.kts
pluginbase-bukkit/minecraft-link-bukkit/: build.gradle.kts
pluginbase-bukkit/permissions-bukkit/: build.gradle.kts
pluginbase-bukkit/plugin-bukkit/: build.gradle.kts
pluginbase-bukkit/plugin-bukkit/src/main/java/pluginbase/bukkit/: BukkitPluginAgent.java  BukkitPluginInfo.java
pluginbase-bukkit/pluginbase-api-plugin-bukkit/: build.gradle.kts
pluginbase-bukkit/pluginbase-api-plugin-bukkit/src/main/resources/: plugin.yml
pluginbase-bukkit/properties-bukkit/: build.gradle.kts
pluginbase-bukkit/testbukkitplugin/: build.gradle.kts
pluginbase-bukkit/testbukkitplugin/src/main/java/pluginbase/testbukkitplugin/: TestPlugin.java
pluginbase-bukkit/testbukkitplugin/src/main/resources/: plugin.yml
pluginbase-bukkit/testbukkitplugin/src/test/java/pluginbase/testbukkitplugin/: BasicTest.java
pluginbase-bukkit/testbukkitplugin/src/test/java/pluginbase/testingbukkit/: ServerFactory.java  WorldFactory.java
pluginbase-core/commands/: build.gradle.kts
pluginbase-core/commands/src/main/java/pluginbase/command/: AbstractCommandProvider.java  Command.java  CommandContext.java  CommandException.java  CommandHandler.java  CommandTree.java  CommandUsageException.java  QueuedCommand.java
pluginbase-core/debug-session/: build.gradle.kts
pluginbase-core/jdbc/: build.gradle.kts
pluginbase-core/jdbc-spring/: build.gradle.kts
pluginbase-core/logging/: .gitignore
pluginbase-core/messages/: build.gradle.kts
pluginbase-core/messaging/: build.gradle.kts
pluginbase-core/minecraft-link/: build.gradle.kts
pluginbase-core/plugin/: build.gradle.kts
pluginbase-core/properties/: build.gradle.kts
pluginbase-core/serializable-config/: README.md  build.gradle.kts
pluginbase-core/testplugin/: build.gradle.kts
pluginbase-core/utilities/: build.gradle.kts
pluginbase-core/utilities/src/test/java/: AnnotationsTest.java
(+105 files in other folders)
