[versions]
intellij-annotations = "12.0"
spigot-api = "1.12-R0.1-SNAPSHOT"
commons-io = "2.4"
commons-logging = "1.1.1"
configurate = "3.1"
gentyref = "1.1.0"
bstats = "2.2.1"
spring = "3.2.4.RELEASE"
h2 = "1.3.174"
junit = "5.11.3"
junit-legacy = "4.13.2"
powermock = "2.0.9"
easymock = "3.6"

[libraries]
intellij-annotations = { module = "com.intellij:annotations", version.ref = "intellij-annotations" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-logging = { module = "commons-logging:commons-logging", version.ref = "commons-logging" }
configurate-core = { module = "ninja.leaping.configurate:configurate-core", version.ref = "configurate" }
configurate-hocon = { module = "ninja.leaping.configurate:configurate-hocon", version.ref = "configurate" }
configurate-json = { module = "ninja.leaping.configurate:configurate-json", version.ref = "configurate" }
configurate-gson = { module = "ninja.leaping.configurate:configurate-gson", version.ref = "configurate" }
configurate-yaml = { module = "ninja.leaping.configurate:configurate-yaml", version.ref = "configurate" }
gentyref = { module = "com.googlecode.gentyref:gentyref", version.ref = "gentyref" }
bstats-base = { module = "org.bstats:bstats-base", version.ref = "bstats" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring" }
h2-driver = { module = "com.h2database:h2", version.ref = "h2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
junit-legacy = { module = "junit:junit", version.ref = "junit-legacy" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine" }
powermock-module-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock" }
powermock-api-mockito = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock" }
powermock-api-easymock = { module = "org.powermock:powermock-api-easymock", version.ref = "powermock" }
easymock = { module = "org.easymock:easymock", version.ref = "easymock" }

[bundles]
mocking = [
    "powermock-module-junit4",
    "powermock-api-mockito",
    "powermock-api-easymock",
    "easymock",
]
